WARNING(4): The variable 'c' seems not to be used.
WARNING(4): The variable 'a' seems not to be used.
WARNING(5): The variable 'b' seems not to be used.
ERROR(7): ':=' requires operands of the same type but lhs is type bool and rhs is type int.
WARNING(8): Variable 'b' may be uninitialized when used here.
ERROR(8): ':=' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(9): ':=' requires operands of the same type but lhs is type int and rhs is type char.
ERROR(15): 'and' requires operands of type bool but lhs is of type int.
ERROR(15): Unary 'not' requires an operand of type bool but was given type int.
ERROR(16): Unary 'not' requires an operand of type bool but was given type int.
ERROR(16): 'or' requires operands of type bool but lhs is of type int.
ERROR(17): ':=' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(21): '+' requires operands of type int but lhs is of type bool.
ERROR(22): '-' requires operands of type int but rhs is of type bool.
ERROR(24): '/' requires operands of type int but rhs is of type bool.
ERROR(25): '%' requires operands of type int but lhs is of type bool.
ERROR(27): '+=' requires operands of the same type but lhs is type bool and rhs is type int.
ERROR(28): '-=' requires operands of the same type but lhs is type bool and rhs is type int.
ERROR(29): '*=' requires operands of the same type but lhs is type bool and rhs is type int.
ERROR(30): '/=' requires operands of the same type but lhs is type bool and rhs is type int.
ERROR(32): Unary 'chsign' requires an operand of type int but was given type bool.
ERROR(33): Unary 'not' requires an operand of type bool but was given type int.
ERROR(34): Unary '?' requires an operand of type int but was given type bool.
WARNING(39): The variable 'c' seems not to be used.
WARNING(39): The variable 'b' seems not to be used.
WARNING(39): The variable 'a' seems not to be used.
WARNING(40): The variable 'ca' seems not to be used.
WARNING(40): The variable 'ba' seems not to be used.
WARNING(40): The variable 'aa' seems not to be used.
WARNING(42): Variable 'aa' may be uninitialized when used here.
WARNING(43): Variable 'a' may be uninitialized when used here.
WARNING(43): Variable 'ba' may be uninitialized when used here.
ERROR(43): ':=' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(43): Array 'ba' should be indexed by type int but got type char.
WARNING(43): Variable 'b' may be uninitialized when used here.
ERROR(44): ':=' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(44): Array 'ca' should be indexed by type int but got type bool.
WARNING(44): Variable 'c' may be uninitialized when used here.
WARNING(44): Variable 'ca' may be uninitialized when used here.
ERROR(45): Array index is the unindexed array 'aa'.
ERROR(46): Cannot use function 'cat' as a variable.
ERROR(46): Cannot index nonarray 'cat'.
ERROR(47): Cannot use function 'cat' as a variable.
ERROR(47): Too many arguments to function 'cat'.
WARNING(51): Variable 'z' may be uninitialized when used here.
ERROR(52): Symbol 'z' is already declared at line 51.
ERROR(53): Symbol 'z' is already declared at line 51.
ERROR(54): ':=' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(58): The operation '=' does not work with arrays.
ERROR(59): The operation '><' does not work with arrays.
ERROR(60): The operation '>' does not work with arrays.
ERROR(61): The operation '>=' does not work with arrays.
ERROR(62): The operation '<' does not work with arrays.
ERROR(63): The operation '<=' does not work with arrays.
ERROR(65): ':=' requires operands of the same type but lhs is type int and rhs is type char.
WARNING(70): The variable 'i' seems not to be used.
WARNING(72): The variable 'i' seems not to be used.
WARNING(73): Variable 'i' may be uninitialized when used here.
WARNING(79): The variable 'a' seems not to be used.
WARNING(79): The variable 'a' seems not to be used.
ERROR(79): Symbol 'a' is already declared at line 79.
WARNING(81): The variable 'a' seems not to be used.
WARNING(82): Variable 'a' may be uninitialized when used here.
ERROR(82): ':=' requires operands of the same type but lhs is type undefined and rhs is type int.
ERROR(82): Symbol 'b' is not declared.
WARNING(84): The variable 'a' seems not to be used.
WARNING(84): The variable 'b' seems not to be used.
WARNING(86): Variable 'b' may be uninitialized when used here.
WARNING(93): The variable 'bbb' seems not to be used.
WARNING(94): The variable 'ccc' seems not to be used.
WARNING(96): Variable 'ccc' may be uninitialized when used here.
ERROR(96): The operation '?' does not work with arrays.
ERROR(97): The operation '/' does not work with arrays.
ERROR(97): The operation '/' does not work with arrays.
WARNING(98): Variable 'bbb' may be uninitialized when used here.
ERROR(99): 'bbb' is a simple variable and cannot be called.
ERROR(101): Expecting type int in parameter 2 of call to 'bat' but got type char.
ERROR(101): Expecting type bool in parameter 1 of call to 'bat' but got type int.
ERROR(102): ':=' requires operands of the same type but lhs is type char and rhs is type bool.
ERROR(103): Expecting type int in parameter 2 of call to 'bat' but got type undefined.
ERROR(103): Expecting type bool in parameter 1 of call to 'bat' but got type undefined.
ERROR(105): '+' requires operands of the same type but lhs is type void and rhs is type bool.
ERROR(105): Too few arguments to function 'dog'.
ERROR(107): '+' requires operands of type int but lhs is of type char.
WARNING(110): The variable 'mane' seems not to be used.
Number of warnings: 32
Number of errors: 53
